# WatsonAuthAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/aws/: RequestHandler.java
src/main/java/driver/: Driver.java
src/main/java/util/: Dataset.java  FileDisplayInterface.java  FileProcessor.java  Interval.java  Linkable.java  MyLogger.java  NDArray.java  ProcessorI.java  Results.java  StdoutDisplayInterface.java  TokenRequester.java
